*
  box-sizing: border-box
body
  margin: 0
  font-family: 'NimbusSanNo5TCY', arial
  font-feature-settings: 'ss03' on
  overflow-y: scroll
  border-radius: 24px

.container
  max-width: 100%
  margin: auto
.img
  width: 100%
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/ofont.ru_Helvetica Neue.woff2') format('woff2')
  src: url('../fonts/HelveticaNeueCyr-Black.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
