.nav
  background-color: #FFFFFF
  box-shadow: 0px 112px 80px rgba(100, 120, 153, 0.07), 0px 40.8818px 29.2013px rgba(100, 120, 153, 0.0482987), 0px 19.8474px 14.1767px rgba(100, 120, 153, 0.0389404), 0px 9.72955px 6.94968px rgba(100, 120, 153, 0.0310596), 0px 3.84708px 2.74791px rgba(100, 120, 153, 0.0217013)
  &-head
    width: 112px
    height: 104px
    padding: 32px 18px 32px 21px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-decoration: none
    margin-bottom: 50px
    &:hover
      color: #10121D
      background: linear-gradient(201.05deg, #EBF3FF -0.56%, #EBF3FF 22.28%, rgba(235, 243, 255, 0.67) 105.85%)
    &__logo
      text-decoration: none
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &:hover
        color: #10121D
        background: linear-gradient(201.05deg, #EBF3FF -0.56%, #EBF3FF 22.28%, rgba(235, 243, 255, 0.67) 105.85%)
    &__text
      font-weight: bold
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #0D1B64
      text-decoration: none
.nav
  width: 112px
  height: auto
  position: fixed
  z-index: 5
  &-list
    display: block
    width: 112px
    height: auto
    margin: 0
    padding: 0
    list-style: none
    position: relative
  &-item
    display: block
    width: 112px
    height: 88px
    position: relative
    &-pro
      margin-left: 10px
  &-link
    position: relative
    display: block
    width: 112px
    height: auto
    text-decoration: none
    &:hover
      background: linear-gradient(201.05deg, #EBF3FF -0.56%, #EBF3FF 22.28%, rgba(235, 243, 255, 0.67) 105.85%)
      color: #10121D
    &-pro
      width: 88px
      height: 68px
      background: linear-gradient(180deg, rgba(18, 35, 121, 0) 83.65%, #182E9D 100%), linear-gradient(239.16deg, #132581 0%, #020B36 100%)
      box-shadow: 0px 112px 80px rgba(100, 120, 153, 0.07), 0px 40.8818px 29.2013px rgba(100, 120, 153, 0.0482987), 0px 19.8474px 14.1767px rgba(100, 120, 153, 0.0389404), 0px 9.72955px 6.94968px rgba(100, 120, 153, 0.0310596), 0px 3.84708px 2.74791px rgba(100, 120, 153, 0.0217013)
      border-radius: 8px
      &:hover
        background: linear-gradient(180deg, rgba(18, 35, 121, 0) 83.65%, #182E9D 100%), linear-gradient(239.16deg, #132581 0%, #020B36 100%)
        box-shadow: 0px 112px 80px rgba(100, 120, 153, 0.07), 0px 40.8818px 29.2013px rgba(100, 120, 153, 0.0482987), 0px 19.8474px 14.1767px rgba(100, 120, 153, 0.0389404), 0px 9.72955px 6.94968px rgba(100, 120, 153, 0.0310596), 0px 3.84708px 2.74791px rgba(100, 120, 153, 0.0217013)
        border-radius: 8px
        color: #ffffff
    &__img
      margin-bottom: 12px
    &__btn
      display: flex
      flex-direction: column
      align-items: center
      text-decoration: none
      transition: .3s
      &:hover
        color: #10121D
        margin-left: 10px
        transition: .3s
    &__text
      font-style: normal
      font-weight: bold
      font-size: 10px
      line-height: 12px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #6B728D
      text-decoration: none
      &:hover
        color: #10121D
      &--pro
        margin-top: 8px
        font-weight: bold
        text-align: center
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #FFFFFF
        &:hover
          color: #ffffff
