.container
  &-do
    display: flex
    justify-content: space-between
    min-width: 1920px
    margin: 0
    padding: 75px 50px 75px 342px
    height: 100%
    position: relative
    border-radius: 24px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 58.33%, #FFFFFF 100%), #FFFFFF
.do
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: left
  max-width: 820px
  &-about
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    margin: 0
    padding: 0
    font-family: 'NimbusSanNo5TCY', arial
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 80px
    letter-spacing: -0.02em
    font-feature-settings: 'ss03' on
    color: #10121D
    margin-bottom: 17px
  &-slogan
    font-family: 'NimbusSanNo5TCY', arial
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.02em
    font-feature-settings: 'ss03' on
    color: #616D7D
    margin-bottom: 37px
  &-info
    width: 687px
    flex-wrap: wrap
    display: flex
    justify-content: space-evenly
    flex-direction: row
    align-items: left
  &-block
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin-bottom: 48px
    margin-right: 13px
    &__img
      width: 112px
      height: 112px
      background-color: #ffffff
      border: none
      outline: none
      box-shadow: 0px 112px 80px rgba(100, 120, 153, 0.07), 0px 40.8818px 29.2013px rgba(100, 120, 153, 0.0482987), 0px 19.8474px 14.1767px rgba(100, 120, 153, 0.0389404), 0px 9.72955px 6.94968px rgba(100, 120, 153, 0.0310596), 0px 3.84708px 2.74791px rgba(100, 120, 153, 0.0217013)
      border-radius: 40px
      margin-bottom: 24px

      &-fin, &-pro, &-crm, &-big, &-back, &-mob, &-trade, &-web, &-code, &-test, &-ux, &-des
        margin: 20px 10px 10px 15px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: #08162E
    &__text
      font-family: 'NimbusSanNo5TCY', arial
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 24px
      text-align: center
      letter-spacing: -0.02em
      font-feature-settings: 'ss03' on
      color: #616D7D
  &-software
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    flex-basis: 55%
    font-family: 'NimbusSanNo5TCY', arial
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 64px
    letter-spacing: -0.02em
    font-feature-settings: 'ss03' on
    color: #FFFFFF
    text-shadow: 0px 112px 80px rgba(100, 120, 153, 0.07), 0px 40.8818px 29.2013px rgba(100, 120, 153, 0.0482987), 0px 19.8474px 14.1767px rgba(100, 120, 153, 0.0389404), 0px 9.72955px 6.94968px rgba(100, 120, 153, 0.0310596), 0px 3.84708px 2.74791px rgba(100, 120, 153, 0.0217013)
    &-item
