.container
  &-us
    min-width: 1920px
    margin: 0
    padding: 77px 50px 100px 342px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    border-radius: 24px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 58.33%, #FFFFFF 100%), #FFFFFF
.us
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: left
  margin-right: 30px
  &-about
    display: flex
    justify-content: space-between
    align-items: left
  &-title
    margin: 0
    padding: 0
    font-family: 'NimbusSanNo5TCY', arial
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 80px
    letter-spacing: -0.02em
    font-feature-settings: 'ss03' on
    color: #10121D
    margin-bottom: 17px
  &-slogan
    font-family: 'NimbusSanNo5TCY', arial
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.02em
    font-feature-settings: 'ss03' on
    color: #616D7D
    margin-bottom: 37px
  &-info
    width: 687px
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: left
  &-block
    margin-bottom: 45px
    &__img
      width: 134px
      height: 134px
      background-color: #ffffff
      border: none
      outline: none
      box-shadow: 0px 112px 80px rgba(100, 120, 153, 0.07), 0px 40.8818px 29.2013px rgba(100, 120, 153, 0.0482987), 0px 19.8474px 14.1767px rgba(100, 120, 153, 0.0389404), 0px 9.72955px 6.94968px rgba(100, 120, 153, 0.0310596), 0px 3.84708px 2.74791px rgba(100, 120, 153, 0.0217013)
      border-radius: 40px
      &-5, &-office, &-10, &-50
        margin: 20px 10px 10px 20px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: #08162E
    &__text
      font-family: 'Roboto', sans-serif
      font-size: 17px
      line-height: 24px
      color: #616D7D
