.container
  &-main
    max-width: 1920px
    margin: 0
    padding: 277px 50px 299px 342px
    height: 100%
    position: relative
    border-radius: 24px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 58.33%, #FFFFFF 100%), #FFFFFF
.main-info
  margin: auto
  width: 100%
  height: 100%
  &-title
    margin: 0
    padding: 0
    margin-bottom: 43px
    font-family: 'NimbusSanNo5TCY', arial
    font-feature-settings: 'ss03' on
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 56px
    letter-spacing: -0.02em
    color: #10121D
  &-name
    max-width: 1079px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
    &__one
      margin: 0
      padding: 0
      font-family: 'NimbusSanNo5TCY', arial
      font-feature-settings: 'ss03' on
      font-style: normal
      font-weight: bold
      font-size: 112px
      line-height: 134px
      letter-spacing: -0.02em
      color: #102071
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__two
      margin: 0
      padding: 0
      font-family: 'NimbusSanNo5TCY', arial
      font-feature-settings: 'ss03' on
      font-style: normal
      font-weight: bold
      font-size: 112px
      line-height: 134px
      letter-spacing: -0.02em
      color: #102071
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__three
      margin: 0
      padding: 0
      font-family: 'NimbusSanNo5TCY', arial
      font-feature-settings: 'ss03' on
      font-style: normal
      font-weight: bold
      font-size: 112px
      line-height: 134px
      letter-spacing: -0.02em
      color: #102071
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  &-slogan
    font-family: 'NimbusSanNo5TCY', arial
    font-feature-settings: 'ss03' on
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 40px
    letter-spacing: -0.02em
    color: #616D7D
